# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=2.0.1
group=com.affehund.invisibilitycloak
# Shared
minecraft_version=1.18.2
shared_runs_enabled=false
java_version=17
# Fabric
fabric_version=0.51.1+1.18.2
fabric_loader_version=0.13.3
# Forge
forge_version=40.1.0
# Mod options
mod_author=Affehund
mod_id=invisibilitycloak
mod_name=Invisibility Cloak
mod_description=This cloak makes you completely invisible.
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/invisibilitycloak
mod_source=https://github.com/Affehund/InvisibilityCloak
mod_issue_tracker=https://github.com/Affehund/InvisibilityCloak/issues
mod_license=GPLv3
# Dependencies for Fabric
cloth_config_version=6.2.57
mod_menu_version=3.2.1
trinkets_version=3.3.0
# Dependencies for Forge
curios_version=5.0.7.0

