org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#properties
mod_group=com.affehund
mod_id=invisibilitycloak
mod_name=Invisibility Cloak
mod_author=Affehund

#versions
mod_version=1.0.0
mc_version=1.17.1
forge_version=37.0.70
curios_version=5.0.1.0
