# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.11.6

# Mod Properties
mod_version=1.16.5-1.0.0
maven_group=com.affehund
archives_base_name=invisibilitycloak-fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.40.1+1.16
# check this on https://www.curseforge.com/minecraft/mc-mods/curios-fabric/files
curios_version=0.0.13-1.16.5
#check this on https://www.curseforge.com/minecraft/mc-mods/trinkets-fabric/files
trinkets_version=2.6.7
#check this on https://www.curseforge.com/minecraft/mc-mods/cardinal-components/files
cca_version=2.8.3