# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=2.1.0
group=com.affehund.invisibilitycloak
# Shared
minecraft_version=1.19
shared_runs_enabled=false
java_version=17
# Fabric
fabric_version=0.56.0+1.19
fabric_loader_version=0.14.8
# Forge
forge_version=41.0.35
# Mod options
mod_author=Affehund
mod_id=invisibilitycloak
mod_name=Invisibility Cloak
mod_description=This cloak makes you completely invisible.
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/invisibilitycloak
mod_source=https://github.com/Affehund/InvisibilityCloak
mod_issue_tracker=https://github.com/Affehund/InvisibilityCloak/issues
mod_license=GPLv3
# Dependencies for Fabric
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets/files
trinkets_version=3.4.0
# cloth config: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=7.0.72
# mod menu: https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=4.0.0
# Dependencies for Forge
curios_version=5.1.0.1

