# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Project
version=3.0.0
group=com.affehund.invisibilitycloak
# Shared
minecraft_version=1.19.3
shared_runs_enabled=false
java_version=17
# Fabric
fabric_version=0.72.0+1.19.3
fabric_loader_version=0.14.12
# Forge
forge_version=44.1.5
# Mod options
mod_author=Affehund
mod_id=invisibilitycloak
mod_name=Invisibility Cloak
mod_description=This cloak makes you completely invisible.
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/invisibilitycloak
mod_source=https://github.com/Affehund/InvisibilityCloak
mod_issue_tracker=https://github.com/Affehund/InvisibilityCloak/issues
mod_license=GPLv3
# Dependencies for Fabric
# trinkets api: https://www.curseforge.com/minecraft/mc-mods/trinkets/files
trinkets_version=3.5.0
# cloth config: https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=9.0.94
# mod menu: https://www.curseforge.com/minecraft/mc-mods/modmenu/files
mod_menu_version=5.0.2
# Dependencies for Forge
# curios mod: https://www.curseforge.com/minecraft/mc-mods/curios/files
curios_version=5.1.2.0

